<?php
// Пользовательская константа
define("SITE_NAME", "Лб1 Back End");

// Предопределённые константы напрямую
echo "<h2>Константы</h2>";
echo "Название сайта: " . SITE_NAME . "<br>";

echo "<h2>Предопределённые константы</h2>";
echo "Текущий файл: " . __FILE__ . "<br>";
echo "Строка: " . __LINE__ . "<br>";
echo "Версия PHP: " . PHP_VERSION . "<br>";